spring.application.name=VideoService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/video_service
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=YourSuperSecureKeyHere  
jwt.expiration=3600000  
jwt.refresh-expiration=604800000  


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
