spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/jwtlearn
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=YourSuperSecureKeyHere  
jwt.expiration=3600000  
jwt.refresh-expiration=604800000  
